/_layouts/*
/_vti_bin/*
/_catalogs/*
/_private/*
/_wpresources/*
/_api/*
/_app_bin/*
/_wp/*
/_bvti_bin/*
/_layouts/15/*
/_vti_pvt/*
/_catalogs/wp
/_catalogs/wp/ctc/*
/_layouts/15/userdisp.aspx
/_layouts/15/viewlsts.aspx
/_layouts/15/RecycleBin.aspx
/_layouts/15/AdminRecycleBin.aspx
/_layouts/15/appinv.aspx
/_layouts/15/ProfileRedirect.aspx
/_layouts/15/mobile/redirect.aspx
/_layouts/15/ManageFeatures.aspx
/_layouts/15/Settings.aspx
/_layouts/15/AreaNavigationSettings.aspx
/_layouts/15/WebPartZoneSettings.aspx
/_layouts/15/help.aspx
/_layouts/15/osssearchresults.aspx
/_layouts/15/Upload.aspx
/_layouts/15/sitemanager.aspx
/_layouts/15/quiklnch.aspx
/_layouts/15/WPPrevw.aspx
/_layouts/15/Newsfeed.aspx
/_layouts/15/AAMAdmin.aspx
/_layouts/15/spcf.aspx
/_layouts/15/appprincipals.aspx
/_layouts/15/start.aspx
/_layouts/15/PolicyConfig.aspx
/_layouts/15/savetmpl.aspx
/_layouts/15/gradelists.aspx
/_layouts/15/DocSetVersions.aspx
/_layouts/15/workflow.aspx
/_layouts/15/customize.aspx
/_layouts/15/ManageFeatures.aspx
/_layouts/15/appthemee.aspx
/_layouts/15/variationlabels.aspx
/_layouts/15/DesignMasterPages.aspx
/_layouts/15/ChangeSiteMasterPage.aspx
/_layouts/15/siteupgrade.aspx
/_layouts/15/SiteQuotas.aspx
